.specials-container {
  margin-top: 10rem;
  height: 41rem;
  width: 100%;
  background-color: var(--primary-color);
}

.specials-heading {
  margin-left: 12rem;
  display: flex;
  justify-content: space-between;
  margin-right: 18rem;
}

.specials-title {
  font-family: Karla;
  font-size: 30pt;
  text-align: left;
  color: var(--secondary-color);
}

.menu-btn {
  margin-top: 2rem;
  height: 3rem;
  width: 9rem;
  color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  font-size: 12pt;
  font-weight: bold;
  cursor: pointer;
  border: 3px solid var(--secondary-color);
  font-weight: bolder;
  border-radius: 25px;
  background: linear-gradient(to right, var(--secondary-color) 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
  transition: all 0.7s ease-out;
}

.menu-btn:hover {
  background-position: bottom left;
  color: white;
}

.specials-cards {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}

.special-card {
  background-color: #edefee;
  box-shadow: 0 0.5rem 1rem var(--secondary-color);
  display: flex;
  flex-direction: column;
  height: 27.5rem;
  width: 20%;
  margin-left: 2rem;
  margin-right: 2rem;
}

.special-img {
  height: 40%;
}

.name-price {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.item-name {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 14pt;
  color: var(--secondary-color);
}

.item-price {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 14pt;
  color: #ee9972;
}

.item-desc {
  margin-top: -3rem;
  line-height: 1.5;
  font-size: 12pt;
  color: var(--secondary-color);
  padding: 1vw;
}

.delivery {
  padding: 0.75rem;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 12pt;
  margin-top: 23rem;
  position: absolute;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  border-radius: 25px;
  border: 2px solid var(--secondary-color);
  background: linear-gradient(to right, var(--primary-color) 50%, #ffff 50%);
  background-size: 200% 100%;
  background-position: bottom right;
  transition: all 0.7s ease-out;
  margin-left: 0.5vw;
}

.delivery:hover {
  background-position: bottom left;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .specials-heading {
    margin-left: 8rem;
    margin-right: 14rem;
  }

  .specials-title {
    font-size: 25pt;
  }

  .menu-btn {
    height: 2.5rem;
    width: 8rem;
    font-size: 11pt;
  }

  .special-card {
    height: 25rem;
    width: 22%;
  }

  .special-img {
    height: 35%;
  }

  .name-price {
    padding: 0.75rem;
  }

  .item-name,
  .item-price {
    font-size: 13pt;
  }

  .item-desc {
    font-size: 11pt;
  }

  .delivery {
    font-size: 11pt;
    margin-top: 21rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .specials-heading {
    margin-left: 5rem;
    margin-right: 10rem;
  }

  .specials-title {
    font-size: 22pt;
  }

  .menu-btn {
    height: 2.5rem;
    width: 7rem;
    font-size: 10pt;
  }

  .special-card {
    height: 23rem;
    width: 24%;
  }

  .special-img {
    height: 30%;
  }

  .name-price {
    padding: 0.5rem;
  }

  .item-name,
  .item-price {
    font-size: 12pt;
  }

  .item-desc {
    font-size: 10pt;
  }

  .delivery {
    font-size: 10pt;
    margin-top: 19rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .specials-container {
    margin-top: 3rem;
    height: auto;
  }

  .specials-heading {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .specials-title {
    font-size: 18pt;
    margin-bottom: -1rem;
  }

  .menu-btn {
    height: 2.5rem;
    width: 6rem;
    font-size: 8pt;
  }

  .specials-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .special-card {
    height: auto;
    width: 75%;
    margin: 1rem 0;
  }

  .special-img {
    height: auto;
    width: 100%;
  }

  .name-price {
    padding: 0.5rem;
  }

  .item-name,
  .item-price {
    font-size: 10pt;
    margin-top: 0.5rem;
  }

  .item-desc {
    font-size: 8pt;
    margin-top: -2rem;
  }

  .delivery {
    font-size: 8pt;
    margin-top: 0.5rem;
    width: 70%;
    position: static;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 575px) {
  .specials-container {
    margin-top: 3rem;
    height: auto;
  }

  .specials-heading {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .specials-title {
    font-size: 18pt;
    margin-bottom: -1rem;
  }

  .menu-btn {
    height: 2.5rem;
    width: 6rem;
    font-size: 8pt;
  }

  .specials-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .special-card {
    height: auto;
    width: 75%;
    margin: 1rem 0;
  }

  .special-img {
    height: auto;
    width: 100%;
  }

  .name-price {
    padding: 0.5rem;
  }

  .item-name,
  .item-price {
    font-size: 10pt;
    margin-top: 0.5rem;
  }

  .item-desc {
    font-size: 8pt;
    margin-top: -2rem;
  }

  .delivery {
    font-size: 8pt;
    margin-top: 0.5rem;
    width: 70%;
    position: static;
    margin-bottom: 0.5rem;
  }
}
