.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  height: 32rem;
}

.testimonial-card {
  margin: 1.25rem;
  text-align: center;
  background-color: var(--tertiary-color);
  height: 22.5rem;
  border-radius: 10%;
  align-items: stretch;
}

.testimonial-card img {
  margin-top: 1.5rem;
  width: 45%;
  height: 40%;
  background-color: aliceblue;

  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card h3 {
  margin: 1rem 0;
}

.testimonial-card p {
  font-style: italic;
}

.testimonial-card blockquote {
  font-style: italic;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .testimonial-card blockquote {
    font-size: 0.75rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    height: 50rem;
    width: 100%;
  }

  .testimonial-card {
    width: 75%;
    height: 22.5rem;
    margin: 0;
  }

  .testimonial-card img {
    margin-top: 0.5rem;
    width: 50%;
  }

  .testimonial-card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }

  .testimonial-card h5 {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .testimonial-card blockquote {
    margin-top: 1rem;
    font-size: 1rem !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .testimonial-card {
    width: 50%;
    height: 20rem;
    margin: 1rem 0;
  }

  .testimonial-card img {
    margin-top: 0.5rem;
  }

  .testimonial-card h3 {
    margin-top: 1rem;
  }
  .testimonial-card h5 {
    margin-top: 1rem;
  }

  .testimonial-card blockquote {
    margin-top: 1rem;
    font-size: 1rem !important;
  }
}

@media (max-width: 575px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .testimonial-card {
    width: 50%;
    height: 15rem;
    margin: 1rem 0;
  }

  .testimonial-card img {
    margin-top: 0.15rem;
  }

  .testimonial-card h3 {
    margin-top: 0.1rem;
  }
  .testimonial-card h5 {
    margin-top: 0.2rem;
  }

  .testimonial-card blockquote {
    margin-top: -0.5rem;
    font-size: 0.75rem !important;
  }
}
